/**
 * 1.c — программа вывода значений целочисленных типов из файла <limits.h>
 *
 * Copyright (c) <2022> <Гордеев Никита>
 *
 * This code is licensed under a MIT-style license.
 */

#include <stdio.h>
#include <limits.h>
int main() 
{
    printf("\nТаблица 2.6. Пределы значений целочисленных типов из файла <limits.h>\n");
    printf("---------------------------------------------------------------------------------------------\n");
    printf("Имя        | Описание                                          | Типовое значение \n");
    printf("---------------------------------------------------------------------------------------------\n");

    printf("CHAR_BIT   | Количество бит на символ                          | %d\n",CHAR_BIT);
     
    printf("CHAR_MAX   | Максимальное значение типа char =                 | %d\n",CHAR_MAX);
    printf("CHAR_MIN   | Минимальное значение типа char =                  | %d\n",CHAR_MIN);
     
    printf("SCHAR_MAX  | Максимальное значение типа signed char            | %d\n",SCHAR_MAX);
    printf("SCHAR_MIN  | Минимальное значение типа signed char             | %d\n",SCHAR_MIN);
     
    printf("UCHAR_MAX  | Максимальне значение типа unsigned char           | %d\n",UCHAR_MAX);
 
    printf("INT_MAX    | Максимальное значение типа int                    | %d\n",INT_MAX);
    printf("INT_MIN    | Минимальное значение типа int                     | %d\n",INT_MIN);
 
    printf("UINT_MAX   | Максимальное значение типа unsigned int           | %u\n",UINT_MAX);
     
    printf("SHRT_MAX   | Максимальное значение типа short                  | %d\n",SHRT_MAX);
    printf("SHRT_MIN   | Минимальное значение типа short                   | %d\n",SHRT_MIN);
 
    printf("USHRT_MAX  | Максимальное значение типа unsigned short         | %d\n",USHRT_MAX);
 
    printf("LONG_MAX   | Максимальное значение типа long                   | %ld\n",LONG_MAX);
    printf("LONG_MIN   | Минимальное значение типа long                    | %ld\n",LONG_MIN);
 
    printf("ULONG_MAX  | Максимальное значение типа unsigned long          | %lu\n",ULONG_MAX);
     
    printf("LLONG_MAX  | Максимальное значение типа long long              | %lld\n",LLONG_MAX);
    printf("LLONG_MIN  | Минимальное значение типа long long               | %lld\n",LLONG_MIN);
    
    printf("ULLONG_MAX | Максимальное значение типа unsigned long long     | %llu\n",ULLONG_MAX);
    printf("MB_LEN_MAX | Максимальное число байтов в многобайтных символах | %d\n",MB_LEN_MAX);
    printf("---------------------------------------------------------------------------------------------\n");
}

// Использованные материалы
// У. Ричард Стивенс, Стивен А. Раго Листинг 2.2. // UNIX Профессиональное программирование. - СПб, Москва, Екатеринбург, Воронеж, Нижний Новгород, Ростов-на-Дону, Самара, Минск: ПИТЕР, 2018. - С. 88-89.
// У. Ричард Стивенс, Стивен А. Раго Листинг 2.3. // UNIX Профессиональное программирование. - СПб, Москва, Екатеринбург, Воронеж, Нижний Новгород, Ростов-на-Дону, Самара, Минск: ПИТЕР, 2018. - С. 91-92.
// У. Ричард Стивенс, Стивен А. Раго Таблица 2.6. Пределы значений целочисленных типов из файла <limits.h> // UNIX Профессиональное программирование. - СПб, Москва, Екатеринбург, Воронеж, Нижний Новгород, Ростов-на-Дону, Самара, Минск: ПИТЕР, 2018. - С. 75.